aws_bucket = "development-eu-west-2.terraform-state.ch.gov.uk"
remote_state_bucket = "ch-development-terraform-state-london"
aws_region = "eu-west-2"
environment = "spartan1"
deploy_to = "development"
state_prefix = "env:/development"
workspace_key_prefix = "test-data-generator-stack"
state_file_name = "test-data-generator.tfstate"
docker_registry = "169942020521.dkr.ecr.eu-west-2.amazonaws.com"

# Allows internal access to servers from these addresses.
internal_cidrs = "172.16.0.0/16,172.19.0.0/16,172.24.0.0/16,10.172.16.0/24,10.172.21.0/24"

aws_profile = "development-eu-west-2"
ec2_instance_type = "t3.medium"

# Certificate for https access through ALB
ssl_certificate_id = "arn:aws:acm:eu-west-2:169942020521:certificate/189427a3-3662-41ca-85d8-e1f42b6ea07e"
zone_id = "Z2KSI4Z5ZN9NT0"
top_level_domain = ".spartan1.aws.chdev.org"

ec2_key_pair_name = "chs-spartan1"
